X: private
Y: public exchanged
K: need to calculate
alpha: primitive root of q
X_a < q
q: prime number

Y_a = alpha^X_a mod q
K_a = Y_b^X_a mod q


q = 13
alpha = 2

X_a = 5

X_b =  4

# solve Q1.1
2^0 (mod 13) = 1
2^1 (mod 13) = 2
2^2 (mod 13) = 4
2^3 (mod 13) = 8
2^4 (mod 13) = 3
2^5 (mod 13) = 2*2^4 (mod 13) = 2*3 (mod 13) =  6

3^0 (mod 13) = 1
3^1 (mod 13) = 3
3^2 (mod 13) = 9
3^3 (mod 13) = 1
3^4 (mod 13) = 3*3^3 (mod 13) = 3*1 (mod 13) = 3
3^5 (mod 13) = 3*3^4 (mod 13) = 3*3 (mod 13) = 9

Alice generates Y_a: Y_a = 2^5 (mod 13) = 6
Bob generates Y_b: Y_b = 2^4 (mod 13) = 3
Alice uses Y_b to generate K_a: K_a = 3^5 (mod 13) = 9
Bob uses Y_a to generate K_b: K_b = 6^4 (mod 13) = 2^4*3^4 (mod 13) = 3*3 (mod 13) = 9
we can see that K_a = K_b = 9

# solve Q1.2. X_e = 7
